<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="json" location="260,690" size="170,70" />
  <package name="userinfo" location="0,0" size="0,0">
    <action name="userinfo" location="0,0" size="0,0" />
    <action name="add" location="0,0" size="0,0" />
    <action name="update" location="0,0" size="0,0" />
    <action name="delete" location="0,0" size="0,0" />
  </package>
  <package name="case" location="0,0" size="0,0">
    <action name="case" location="0,0" size="0,0" />
  </package>
  <extendsEdge source="userinfo" target="json" routing="0" />
  <extendsEdge source="case" target="json" routing="0" />
</Struts2Diagram>

